<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Loop ModelState Errors in Razor</Title>
            <Author>Chris Jones</Author>
            <Description>Takes all the errors in the ModelState in ViewData and loops over displaying the keys and value of the error message</Description>
            <Shortcut>LoopErrorRazor</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[foreach (var e in ViewData.ModelState)
                {
                    if (e.Value.Errors.Any())
                    {
                        <li>@e.Key - @e.Value.Errors.FirstOrDefault().ErrorMessage</li>
                    }
                }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
